# SpringFrameworkFoundations

./: pom.xml
application fundamentals/src/main/java/com/juan/sanchez/factory/: ApplicationFactory.java
application-fundamentals/: pom.xml
application-fundamentals/src/main/java/com/juan/sanchez/main/: Main.java
application-fundamentals/src/main/java/com/juan/sanchez/service/: BookService.java
spring framework I a fundamentals/: pom.xml
spring framework I a fundamentals/src/main/java/com/juan/sanchez/domain/: Book.java
spring framework I a fundamentals/src/main/java/com/juan/sanchez/factory/: ApplicationFactory.java
spring framework I a fundamentals/src/main/java/com/juan/sanchez/main/: Main.java
spring framework I a fundamentals/src/main/java/com/juan/sanchez/utils/: SpringFrameworkUtils.java
spring framework I b fundamentals/src/main/java/com/juan/sanchez/main/: Main.java
spring-framework-I-a-fundamentals/src/main/java/com/juan/sanchez/config/: AppConfig.java  InfrastructureConfig.java
spring-framework-I-b-fundamentals/: pom.xml
spring-framework-I-b-fundamentals/src/main/java/com/juan/sanchez/config/: AppConfig.java  BusinessConfig.java  InfrastructureConfig.java
spring-framework-I-b-fundamentals/src/main/java/com/juan/sanchez/factory/: ApplicationFactory.java
spring-framework-I-c-fundamentals/: pom.xml
spring-framework-I-c-fundamentals/src/main/java/com/juan/sanchez/config/: BusinessConfig.java
spring-framework-I-c-fundamentals/src/main/java/com/juan/sanchez/exception/: BookNotFoundException.java
spring-framework-I-c-fundamentals/src/main/java/com/juan/sanchez/main/: Main.java
spring-framework-I-d-fundamentals/: pom.xml
spring-framework-I-d-fundamentals/src/main/java/com/juan/sanchez/config/: AppConfig.java  BusinessConfig.java
spring-framework-I-d-fundamentals/src/main/java/com/juan/sanchez/exception/: BookEmptyCollectionException.java
spring-framework-I-d-fundamentals/src/main/java/com/juan/sanchez/factory/: SpringFrameworkFactory.java
spring-framework-I-d-fundamentals/src/main/java/com/juan/sanchez/main/: Main.java
spring-framework-I-d-fundamentals/src/main/java/com/juan/sanchez/service/: SystemEnvironmentReportService.java  SystemPropertiesReportService.java
spring-framework-I-d-fundamentals/src/main/java/com/juan/sanchez/utils/: JavaSystemUtils.java  SpringFrameworkUtils.java
spring-framework-I-e-fundamentals/: pom.xml
spring-framework-I-e-fundamentals/src/main/java/com/juan/sanchez/main/: Main.java
spring-framework-I-e-fundamentals/src/main/java/com/juan/sanchez/utils/: SpringFrameworkUtils.java
spring-framework-I-e-fundamentals/src/main/resources/com/juan/sanchez/app/: app.properties
spring-framework-I-f-fundamentals/: pom.xml
spring-framework-I-f-fundamentals/src/main/java/com/juan/sanchez/factory/: ApplicationFactory.java
spring-framework-I-f-fundamentals/src/main/java/com/juan/sanchez/main/: Main.java
spring-framework-I-g-fundamentals/: pom.xml
spring-framework-I-g-fundamentals/src/main/java/com/juan/sanchez/main/: Main.java
spring-framework-I-g-fundamentals/src/main/java/com/juan/sanchez/service/: BookService.java
spring-framework-I-g-fundamentals/src/main/java/com/juan/sanchez/utils/: SpringFrameworkUtils.java
spring-framework-I-g-fundamentals/src/main/resources/com/juan/sanchez/app/: app.properties
spring-framework-I-g-fundamentals/src/main/resources/com/juan/sanchez/host/: host.properties
spring-framework-I-h-fundamentals/: pom.xml
spring-framework-I-h-fundamentals/src/main/java/com/juan/sanchez/main/: Main.java
spring-framework-I-h-fundamentals/src/main/resources/com/juan/sanchez/app/: app.properties
spring-framework-II-a-fundamentals/: pom.xml
spring-framework-II-a-fundamentals/src/main/java/com/juan/sanchez/config/: AppConfig.java
spring-framework-II-a-fundamentals/src/main/java/com/juan/sanchez/main/: Main.java
spring-framework-II-a-fundamentals/src/main/resources/com/juan/sanchez/app/: app.properties
spring-framework-II-b-fundamentals/: pom.xml
spring-framework-II-b-fundamentals/src/main/java/com/juan/sanchez/main/: Main.java
spring-framework-II-b-fundamentals/src/main/java/com/juan/sanchez/repository/jdbc/: BookP1JdbcRepository.java  BookP2JdbcRepository.java  BookP3JdbcRepository.java
spring-framework-II-b-fundamentals/src/main/java/com/juan/sanchez/service/impl/: BookP1ServiceImpl.java  BookP2ServiceImpl.java  BookP3ServiceImpl.java
spring-framework-II-b-fundamentals/src/main/resources/com/juan/sanchez/app/: app.properties
spring-framework-II-b-fundamentals/src/test/java/com/juan/sanchez/service/report/: BookServiceReportTests.java
spring-framework-II-c-fundamentals/: pom.xml
spring-framework-II-c-fundamentals/src/main/java/com/juan/sanchez/main/: Main.java
spring-framework-II-c-fundamentals/src/main/resources/com/juan/sanchez/app/: app.properties
spring-framework-II-d-fundamentals/: pom.xml
spring-framework-II-d-fundamentals/src/main/java/com/juan/sanchez/main/: Main.java
spring-framework-II-d-fundamentals/src/main/java/com/juan/sanchez/repository/: BookRepository.java
spring-framework-II-d-fundamentals/src/main/java/com/juan/sanchez/utils/: SpringFrameworkUtils.java
spring-framework-II-d-fundamentals/src/main/resources/com/juan/sanchez/app/: app.properties
spring-framework-III-a-fundamentals/: pom.xml
spring-framework-III-a-fundamentals/src/main/java/com/juan/sanchez/main/: Main.java
spring-framework-III-a-fundamentals/src/main/java/com/juan/sanchez/service/: CacheService.java
spring-framework-III-a-fundamentals/src/main/resources/com/juan/sanchez/app/: app.properties
spring-framework-III-b-fundamentals/: pom.xml
spring-framework-III-b-fundamentals/src/main/java/com/juan/sanchez/main/: Main.java
spring-framework-III-b-fundamentals/src/main/java/com/juan/sanchez/service/: BookService.java
spring-framework-III-b-fundamentals/src/main/resources/com/juan/sanchez/app/: app.properties
spring-framework-III-c-fundamentals/: pom.xml
src/main/java/com/juan/sanchez/: Main.java
testing-fundamentals/: pom.xml
(+99 files in other folders)
